\relax 
\citation{Kang:2011ve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Survey}{1}}
\newlabel{sec:survey}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Papers read by Jiajun Wang}{1}}
\citation{Kang:2012vv}
\citation{Kang:2011jg}
\citation{AlvarezHamelin:2005vc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Papers read by San-Chuan Hung }{3}}
\citation{Kang:2011vk}
\citation{Koutra:2011wa}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-cores Algorithm Implementation}{4}}
\newlabel{sec:kcor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Test}{7}}
\newlabel{sec:unittest}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connected Component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-cores algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexing Experiment}{13}}
\newlabel{sec:indexing}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing Experiment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Degree distribution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PageRank}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weakly connected components}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Triangle count}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}K-core algorithm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Overall Validation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}20 graphs Result}{16}}
\newlabel{sec:experiment}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment on 20 graphs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Degree distribution}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as-skitter_indegree}{{1a}{18}}
\newlabel{sub@fig:as-skitter_indegree}{{(a)}{a}}
\newlabel{fig:as-skitter_outdegree}{{1b}{18}}
\newlabel{sub@fig:as-skitter_outdegree}{{(b)}{b}}
\newlabel{fig:as-skitter_degree}{{1c}{18}}
\newlabel{sub@fig:as-skitter_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributions of as-skitter\relax }}{18}}
\newlabel{fig:as-skitter_degree_dist}{{1}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:ca-AstroPh_indegree}{{2a}{18}}
\newlabel{sub@fig:ca-AstroPh_indegree}{{(a)}{a}}
\newlabel{fig:ca-AstroPh_outdegree}{{2b}{18}}
\newlabel{sub@fig:ca-AstroPh_outdegree}{{(b)}{b}}
\newlabel{fig:ca-AstroPh_degree}{{2c}{18}}
\newlabel{sub@fig:ca-AstroPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributions of a-AstroPh\relax }}{18}}
\newlabel{fig:ca-AstroPh_degree_dist}{{2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:cit-HepPh_indegree}{{3a}{18}}
\newlabel{sub@fig:cit-HepPh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepPh_outdegree}{{3b}{18}}
\newlabel{sub@fig:cit-HepPh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepPh_degree}{{3c}{18}}
\newlabel{sub@fig:cit-HepPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distributions of cit-HepPh\relax }}{18}}
\newlabel{fig:cit-HepPh_degree_dist}{{3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:cit-HepTh_indegree}{{4a}{19}}
\newlabel{sub@fig:cit-HepTh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepTh_outdegree}{{4b}{19}}
\newlabel{sub@fig:cit-HepTh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepTh_degree}{{4c}{19}}
\newlabel{sub@fig:cit-HepTh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions of cit-HepTh\relax }}{19}}
\newlabel{fig:cit-HepTh_degree_dist}{{4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{19}}
\newlabel{fig:com-amazon.ungraph_indegree}{{5a}{19}}
\newlabel{sub@fig:com-amazon.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-amazon.ungraph_outdegree}{{5b}{19}}
\newlabel{sub@fig:com-amazon.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-amazon.ungraph_degree}{{5c}{19}}
\newlabel{sub@fig:com-amazon.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distributions of com-amazon.ungraph\relax }}{19}}
\newlabel{fig:com-amazon.ungraph_degree_dist}{{5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{19}}
\newlabel{fig:com-dblp.ungraph_indegree}{{6a}{19}}
\newlabel{sub@fig:com-dblp.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-dblp.ungraph_outdegree}{{6b}{19}}
\newlabel{sub@fig:com-dblp.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-dblp.ungraph_degree}{{6c}{19}}
\newlabel{sub@fig:com-dblp.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distributions of com-dblp.ungraph\relax }}{19}}
\newlabel{fig:com-dblp.ungraph_degree_dist}{{6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{19}}
\newlabel{fig:email-Enron.ungraph_indegree}{{7a}{20}}
\newlabel{sub@fig:email-Enron.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:email-Enron.ungraph_outdegree}{{7b}{20}}
\newlabel{sub@fig:email-Enron.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:email-Enron.ungraph_degree}{{7c}{20}}
\newlabel{sub@fig:email-Enron.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distributions of email-Enron.ungraph\relax }}{20}}
\newlabel{fig:email-Enron.ungraph_degree_dist}{{7}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{20}}
\newlabel{fig:email-EuAll_indegree}{{8a}{20}}
\newlabel{sub@fig:email-EuAll_indegree}{{(a)}{a}}
\newlabel{fig:email-EuAll_outdegree}{{8b}{20}}
\newlabel{sub@fig:email-EuAll_outdegree}{{(b)}{b}}
\newlabel{fig:email-EuAll_degree}{{8c}{20}}
\newlabel{sub@fig:email-EuAll_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Distributions of email-EuAll\relax }}{20}}
\newlabel{fig:email-EuAll_degree_dist}{{8}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{20}}
\newlabel{fig:p2p-Gnutella31_indegree}{{9a}{20}}
\newlabel{sub@fig:p2p-Gnutella31_indegree}{{(a)}{a}}
\newlabel{fig:p2p-Gnutella31_outdegree}{{9b}{20}}
\newlabel{sub@fig:p2p-Gnutella31_outdegree}{{(b)}{b}}
\newlabel{fig:p2p-Gnutella31_degree}{{9c}{20}}
\newlabel{sub@fig:p2p-Gnutella31_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree Distributions of p2p-Gnutella31\relax }}{20}}
\newlabel{fig:p2p-Gnutella31_degree_dist}{{9}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{20}}
\newlabel{deg_last}{{\caption@xref {deg_last}{ on input line 103}}{21}}
\newlabel{fig:soc-Slashdot0811_indegree}{{10a}{21}}
\newlabel{sub@fig:soc-Slashdot0811_indegree}{{(a)}{a}}
\newlabel{fig:soc-Slashdot0811_outdegree}{{10b}{21}}
\newlabel{sub@fig:soc-Slashdot0811_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Slashdot0811_degree}{{10c}{21}}
\newlabel{sub@fig:soc-Slashdot0811_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree Distributions of soc-Slashdot0811\relax }}{21}}
\newlabel{fig:soc-Slashdot0811_degree_dist}{{10}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{21}}
\newlabel{fig:as-Caida.undir_indegree}{{11a}{21}}
\newlabel{sub@fig:as-Caida.undir_indegree}{{(a)}{a}}
\newlabel{fig:as-Caida.undir_outdegree}{{11b}{21}}
\newlabel{sub@fig:as-Caida.undir_outdegree}{{(b)}{b}}
\newlabel{fig:as-Caida.undir_degree}{{11c}{21}}
\newlabel{sub@fig:as-Caida.undir_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree Distributions of as-Caida\relax }}{21}}
\newlabel{fig:as-Caida.undir.txt_degree_dist}{{11}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{21}}
\newlabel{fig:bio-protein_indegree}{{12a}{21}}
\newlabel{sub@fig:bio-protein_indegree}{{(a)}{a}}
\newlabel{fig:bio-protein_outdegree}{{12b}{21}}
\newlabel{sub@fig:bio-protein_outdegree}{{(b)}{b}}
\newlabel{fig:bio-protein_degree}{{12c}{21}}
\newlabel{sub@fig:bio-protein_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree Distributions of bio-protein\relax }}{21}}
\newlabel{fig:bio-protein_degree_dist}{{12}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{21}}
\newlabel{fig:cit-Cora_indegree}{{13a}{22}}
\newlabel{sub@fig:cit-Cora_indegree}{{(a)}{a}}
\newlabel{fig:cit-Cora_outdegree}{{13b}{22}}
\newlabel{sub@fig:cit-Cora_outdegree}{{(b)}{b}}
\newlabel{fig:cit-Cora_degree}{{13c}{22}}
\newlabel{sub@fig:cit-Cora_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree Distributions of cit-Cora\relax }}{22}}
\newlabel{fig:cit-Cora_degree_dist}{{13}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{22}}
\newlabel{fig:soc-digg_indegree}{{14a}{22}}
\newlabel{sub@fig:soc-digg_indegree}{{(a)}{a}}
\newlabel{fig:soc-digg_outdegree}{{14b}{22}}
\newlabel{sub@fig:soc-digg_outdegree}{{(b)}{b}}
\newlabel{fig:soc-digg_degree}{{14c}{22}}
\newlabel{sub@fig:soc-digg_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree Distributions of soc-digg\relax }}{22}}
\newlabel{fig:soc-digg_degree_dist}{{14}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{22}}
\newlabel{fig:soc-flickr_indegree}{{15a}{22}}
\newlabel{sub@fig:soc-flickr_indegree}{{(a)}{a}}
\newlabel{fig:soc-flickr_outdegree}{{15b}{22}}
\newlabel{sub@fig:soc-flickr_outdegree}{{(b)}{b}}
\newlabel{fig:soc-flickr_degree}{{15c}{22}}
\newlabel{sub@fig:soc-flickr_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree Distributions of soc-flickr\relax }}{22}}
\newlabel{fig:soc-flickr_degree_dist}{{15}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{22}}
\newlabel{fig:soc-hamsterster_indegree}{{16a}{23}}
\newlabel{sub@fig:soc-hamsterster_indegree}{{(a)}{a}}
\newlabel{fig:soc-hamsterster_outdegree}{{16b}{23}}
\newlabel{sub@fig:soc-hamsterster_outdegree}{{(b)}{b}}
\newlabel{fig:soc-hamsterster_degree}{{16c}{23}}
\newlabel{sub@fig:soc-hamsterster_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree Distributions of soc-hamsterster\relax }}{23}}
\newlabel{fig:soc-hamsterster_degree_dist}{{16}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{23}}
\newlabel{fig:soc-pokec_indegree}{{17a}{23}}
\newlabel{sub@fig:soc-pokec_indegree}{{(a)}{a}}
\newlabel{fig:soc-pokec_outdegree}{{17b}{23}}
\newlabel{sub@fig:soc-pokec_outdegree}{{(b)}{b}}
\newlabel{fig:soc-pokec_degree}{{17c}{23}}
\newlabel{sub@fig:soc-pokec_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Degree Distributions of soc-pokec\relax }}{23}}
\newlabel{fig:soc-pokec_degree_dist}{{17}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{23}}
\newlabel{fig:soc-Youtube_indegree}{{18a}{23}}
\newlabel{sub@fig:soc-Youtube_indegree}{{(a)}{a}}
\newlabel{fig:soc-Youtube_outdegree}{{18b}{23}}
\newlabel{sub@fig:soc-Youtube_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Youtube_degree}{{18c}{23}}
\newlabel{sub@fig:soc-Youtube_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Degree Distributions of soc-Youtube\relax }}{23}}
\newlabel{fig:soc-Youtube_degree_dist}{{18}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{23}}
\newlabel{fig:soft-jdkdependency_indegree}{{19a}{24}}
\newlabel{sub@fig:soft-jdkdependency_indegree}{{(a)}{a}}
\newlabel{fig:soft-jdkdependency_outdegree}{{19b}{24}}
\newlabel{sub@fig:soft-jdkdependency_outdegree}{{(b)}{b}}
\newlabel{fig:soft-jdkdependency_degree}{{19c}{24}}
\newlabel{sub@fig:soft-jdkdependency_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Degree Distributions of soft-jdkdependency\relax }}{24}}
\newlabel{fig:soft-jdkdependency_degree_dist}{{19}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{24}}
\newlabel{fig:text-spanishbook_indegree}{{20a}{24}}
\newlabel{sub@fig:text-spanishbook_indegree}{{(a)}{a}}
\newlabel{fig:text-spanishbook_outdegree}{{20b}{24}}
\newlabel{sub@fig:text-spanishbook_outdegree}{{(b)}{b}}
\newlabel{figt:ext-spanishbook_degree}{{20c}{24}}
\newlabel{sub@figt:ext-spanishbook_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degree Distributions of text-spanishbook\relax }}{24}}
\newlabel{fig:text-spanishbook_degree_dist}{{20}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Weakly Connected Component and Triangle count}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PageRank}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{26}}
\newlabel{fig:as-skitter}{{21a}{27}}
\newlabel{sub@fig:as-skitter}{{(a)}{a}}
\newlabel{fig:ca-AstroPh}{{21b}{27}}
\newlabel{sub@fig:ca-AstroPh}{{(b)}{b}}
\newlabel{fig:cit-HepPh}{{21c}{27}}
\newlabel{sub@fig:cit-HepPh}{{(c)}{c}}
\newlabel{fig:cit-HepTh}{{21d}{27}}
\newlabel{sub@fig:cit-HepTh}{{(d)}{d}}
\newlabel{fig:com-amazon.ungraph-75000}{{21e}{27}}
\newlabel{sub@fig:com-amazon.ungraph-75000}{{(e)}{e}}
\newlabel{fig:com-dblp.ungraph-75000}{{21f}{27}}
\newlabel{sub@fig:com-dblp.ungraph-75000}{{(f)}{f}}
\newlabel{fig:email-Enron.ungraph}{{21g}{27}}
\newlabel{sub@fig:email-Enron.ungraph}{{(g)}{g}}
\newlabel{fig:email-EuAll}{{21h}{27}}
\newlabel{sub@fig:email-EuAll}{{(h)}{h}}
\newlabel{fig:p2p-Gnutella31}{{21i}{27}}
\newlabel{sub@fig:p2p-Gnutella31}{{(i)}{i}}
\newlabel{fig:soc-Slashdot0811-75000}{{21j}{27}}
\newlabel{sub@fig:soc-Slashdot0811-75000}{{(j)}{j}}
\newlabel{fig:as-Caida}{{21k}{27}}
\newlabel{sub@fig:as-Caida}{{(k)}{k}}
\newlabel{fig:bio-protein}{{21l}{27}}
\newlabel{sub@fig:bio-protein}{{(l)}{l}}
\newlabel{fig:cit-Cora}{{21m}{27}}
\newlabel{sub@fig:cit-Cora}{{(m)}{m}}
\newlabel{fig:soc-digg}{{21n}{27}}
\newlabel{sub@fig:soc-digg}{{(n)}{n}}
\newlabel{fig:soc-flickr-75000}{{21o}{27}}
\newlabel{sub@fig:soc-flickr-75000}{{(o)}{o}}
\newlabel{fig:soc-hamsterster}{{21p}{27}}
\newlabel{sub@fig:soc-hamsterster}{{(p)}{p}}
\newlabel{fig:soc-pokec-75000}{{21q}{27}}
\newlabel{sub@fig:soc-pokec-75000}{{(q)}{q}}
\newlabel{fig:soc-Youtube-75000}{{21r}{27}}
\newlabel{sub@fig:soc-Youtube-75000}{{(r)}{r}}
\newlabel{fig:soft-jdkdependency}{{21s}{27}}
\newlabel{sub@fig:soft-jdkdependency}{{(s)}{s}}
\newlabel{fig:text-spanishbook}{{21t}{27}}
\newlabel{sub@fig:text-spanishbook}{{(t)}{t}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pagerank value Distributions of 20 graphs\relax }}{27}}
\newlabel{fig:pagerank}{{21}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {as-skitter.75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ca-AstroPh}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cit-HepPh}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cit-HepTh}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {com-amazon.ungraph-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {com-dblp.ungraph-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {email-Enron.ungraph}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {email-EuAll}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {p2p-Gnutella31}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {soc-Slashdot0811-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {as-Caida}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {bio-protein}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {cit-Cora}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {soc-digg}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {soc-flickr-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {soc-hamsterster}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {soc-pokec-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {soc-Youtube-75000}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {soft-jdkdependency}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {text-spanishbook}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}K-core algorithm}{28}}
\bibdata{BIB/sanchuah}
\bibcite{AlvarezHamelin:2005vc}{1}
\bibcite{Kang:2011vk}{2}
\bibcite{Kang:2012vv}{3}
\bibcite{Kang:2011jg}{4}
\bibcite{Kang:2011ve}{5}
\bibcite{Koutra:2011wa}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Labour}{29}}
\newlabel{sec:dl}{{6}{29}}
\bibstyle{plain}
