\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexing Experiment}{1}}
\newlabel{sec:indexing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indexing Experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Degree distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PageRank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weakly connected components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Triangle count}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}K-core algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Overall Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}20 graphs Result}{4}}
\newlabel{sec:experiment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment on 20 graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degree distribution}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as-skitter_indegree}{{1a}{5}}
\newlabel{sub@fig:as-skitter_indegree}{{(a)}{a}}
\newlabel{fig:as-skitter_outdegree}{{1b}{5}}
\newlabel{sub@fig:as-skitter_outdegree}{{(b)}{b}}
\newlabel{fig:as-skitter_degree}{{1c}{5}}
\newlabel{sub@fig:as-skitter_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributions of as-skitter\relax }}{5}}
\newlabel{fig:as-skitter_degree_dist}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:ca-AstroPh_indegree}{{2a}{5}}
\newlabel{sub@fig:ca-AstroPh_indegree}{{(a)}{a}}
\newlabel{fig:ca-AstroPh_outdegree}{{2b}{5}}
\newlabel{sub@fig:ca-AstroPh_outdegree}{{(b)}{b}}
\newlabel{fig:ca-AstroPh_degree}{{2c}{5}}
\newlabel{sub@fig:ca-AstroPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributions of a-AstroPh\relax }}{5}}
\newlabel{fig:ca-AstroPh_degree_dist}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:cit-HepPh_indegree}{{3a}{5}}
\newlabel{sub@fig:cit-HepPh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepPh_outdegree}{{3b}{5}}
\newlabel{sub@fig:cit-HepPh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepPh_degree}{{3c}{5}}
\newlabel{sub@fig:cit-HepPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distributions of cit-HepPh\relax }}{5}}
\newlabel{fig:cit-HepPh_degree_dist}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:cit-HepTh_indegree}{{4a}{6}}
\newlabel{sub@fig:cit-HepTh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepTh_outdegree}{{4b}{6}}
\newlabel{sub@fig:cit-HepTh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepTh_degree}{{4c}{6}}
\newlabel{sub@fig:cit-HepTh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions of cit-HepTh\relax }}{6}}
\newlabel{fig:cit-HepTh_degree_dist}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:com-amazon.ungraph_indegree}{{5a}{6}}
\newlabel{sub@fig:com-amazon.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-amazon.ungraph_outdegree}{{5b}{6}}
\newlabel{sub@fig:com-amazon.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-amazon.ungraph_degree}{{5c}{6}}
\newlabel{sub@fig:com-amazon.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distributions of com-amazon.ungraph\relax }}{6}}
\newlabel{fig:com-amazon.ungraph_degree_dist}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:com-dblp.ungraph_indegree}{{6a}{6}}
\newlabel{sub@fig:com-dblp.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-dblp.ungraph_outdegree}{{6b}{6}}
\newlabel{sub@fig:com-dblp.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-dblp.ungraph_degree}{{6c}{6}}
\newlabel{sub@fig:com-dblp.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distributions of com-dblp.ungraph\relax }}{6}}
\newlabel{fig:com-dblp.ungraph_degree_dist}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:email-Enron.ungraph_indegree}{{7a}{7}}
\newlabel{sub@fig:email-Enron.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:email-Enron.ungraph_outdegree}{{7b}{7}}
\newlabel{sub@fig:email-Enron.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:email-Enron.ungraph_degree}{{7c}{7}}
\newlabel{sub@fig:email-Enron.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distributions of email-Enron.ungraph\relax }}{7}}
\newlabel{fig:email-Enron.ungraph_degree_dist}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{fig:email-EuAll_indegree}{{8a}{7}}
\newlabel{sub@fig:email-EuAll_indegree}{{(a)}{a}}
\newlabel{fig:email-EuAll_outdegree}{{8b}{7}}
\newlabel{sub@fig:email-EuAll_outdegree}{{(b)}{b}}
\newlabel{fig:email-EuAll_degree}{{8c}{7}}
\newlabel{sub@fig:email-EuAll_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Distributions of email-EuAll\relax }}{7}}
\newlabel{fig:email-EuAll_degree_dist}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{fig:p2p-Gnutella31_indegree}{{9a}{7}}
\newlabel{sub@fig:p2p-Gnutella31_indegree}{{(a)}{a}}
\newlabel{fig:p2p-Gnutella31_outdegree}{{9b}{7}}
\newlabel{sub@fig:p2p-Gnutella31_outdegree}{{(b)}{b}}
\newlabel{fig:p2p-Gnutella31_degree}{{9c}{7}}
\newlabel{sub@fig:p2p-Gnutella31_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree Distributions of p2p-Gnutella31\relax }}{7}}
\newlabel{fig:p2p-Gnutella31_degree_dist}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{deg_last}{{\caption@xref {deg_last}{ on input line 90}}{8}}
\newlabel{fig:soc-Slashdot0811_indegree}{{10a}{8}}
\newlabel{sub@fig:soc-Slashdot0811_indegree}{{(a)}{a}}
\newlabel{fig:soc-Slashdot0811_outdegree}{{10b}{8}}
\newlabel{sub@fig:soc-Slashdot0811_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Slashdot0811_degree}{{10c}{8}}
\newlabel{sub@fig:soc-Slashdot0811_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree Distributions of soc-Slashdot0811\relax }}{8}}
\newlabel{fig:soc-Slashdot0811_degree_dist}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{8}}
\newlabel{fig:as-Caida.undir_indegree}{{11a}{8}}
\newlabel{sub@fig:as-Caida.undir_indegree}{{(a)}{a}}
\newlabel{fig:as-Caida.undir_outdegree}{{11b}{8}}
\newlabel{sub@fig:as-Caida.undir_outdegree}{{(b)}{b}}
\newlabel{fig:as-Caida.undir_degree}{{11c}{8}}
\newlabel{sub@fig:as-Caida.undir_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree Distributions of as-Caida\relax }}{8}}
\newlabel{fig:as-Caida.undir.txt_degree_dist}{{11}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{8}}
\newlabel{fig:bio-protein_indegree}{{12a}{8}}
\newlabel{sub@fig:bio-protein_indegree}{{(a)}{a}}
\newlabel{fig:bio-protein_outdegree}{{12b}{8}}
\newlabel{sub@fig:bio-protein_outdegree}{{(b)}{b}}
\newlabel{fig:bio-protein_degree}{{12c}{8}}
\newlabel{sub@fig:bio-protein_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree Distributions of bio-protein\relax }}{8}}
\newlabel{fig:bio-protein_degree_dist}{{12}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{8}}
\newlabel{fig:cit-Cora_indegree}{{13a}{9}}
\newlabel{sub@fig:cit-Cora_indegree}{{(a)}{a}}
\newlabel{fig:cit-Cora_outdegree}{{13b}{9}}
\newlabel{sub@fig:cit-Cora_outdegree}{{(b)}{b}}
\newlabel{fig:cit-Cora_degree}{{13c}{9}}
\newlabel{sub@fig:cit-Cora_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree Distributions of cit-Cora\relax }}{9}}
\newlabel{fig:cit-Cora_degree_dist}{{13}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{9}}
\newlabel{fig:soc-digg_indegree}{{14a}{9}}
\newlabel{sub@fig:soc-digg_indegree}{{(a)}{a}}
\newlabel{fig:soc-digg_outdegree}{{14b}{9}}
\newlabel{sub@fig:soc-digg_outdegree}{{(b)}{b}}
\newlabel{fig:soc-digg_degree}{{14c}{9}}
\newlabel{sub@fig:soc-digg_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree Distributions of soc-digg\relax }}{9}}
\newlabel{fig:soc-digg_degree_dist}{{14}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{9}}
\newlabel{fig:soc-flickr_indegree}{{15a}{9}}
\newlabel{sub@fig:soc-flickr_indegree}{{(a)}{a}}
\newlabel{fig:soc-flickr_outdegree}{{15b}{9}}
\newlabel{sub@fig:soc-flickr_outdegree}{{(b)}{b}}
\newlabel{fig:soc-flickr_degree}{{15c}{9}}
\newlabel{sub@fig:soc-flickr_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree Distributions of soc-flickr\relax }}{9}}
\newlabel{fig:soc-flickr_degree_dist}{{15}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{9}}
\newlabel{fig:soc-hamsterster_indegree}{{16a}{10}}
\newlabel{sub@fig:soc-hamsterster_indegree}{{(a)}{a}}
\newlabel{fig:soc-hamsterster_outdegree}{{16b}{10}}
\newlabel{sub@fig:soc-hamsterster_outdegree}{{(b)}{b}}
\newlabel{fig:soc-hamsterster_degree}{{16c}{10}}
\newlabel{sub@fig:soc-hamsterster_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree Distributions of soc-hamsterster\relax }}{10}}
\newlabel{fig:soc-hamsterster_degree_dist}{{16}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{10}}
\newlabel{fig:soc-pokec_indegree}{{17a}{10}}
\newlabel{sub@fig:soc-pokec_indegree}{{(a)}{a}}
\newlabel{fig:soc-pokec_outdegree}{{17b}{10}}
\newlabel{sub@fig:soc-pokec_outdegree}{{(b)}{b}}
\newlabel{fig:soc-pokec_degree}{{17c}{10}}
\newlabel{sub@fig:soc-pokec_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Degree Distributions of soc-pokec\relax }}{10}}
\newlabel{fig:soc-pokec_degree_dist}{{17}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{10}}
\newlabel{fig:soc-Youtube_indegree}{{18a}{11}}
\newlabel{sub@fig:soc-Youtube_indegree}{{(a)}{a}}
\newlabel{fig:soc-Youtube_outdegree}{{18b}{11}}
\newlabel{sub@fig:soc-Youtube_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Youtube_degree}{{18c}{11}}
\newlabel{sub@fig:soc-Youtube_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Degree Distributions of soc-Youtube\relax }}{11}}
\newlabel{fig:soc-Youtube_degree_dist}{{18}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{11}}
\newlabel{fig:soft-jdkdependency_indegree}{{19a}{11}}
\newlabel{sub@fig:soft-jdkdependency_indegree}{{(a)}{a}}
\newlabel{fig:soft-jdkdependency_outdegree}{{19b}{11}}
\newlabel{sub@fig:soft-jdkdependency_outdegree}{{(b)}{b}}
\newlabel{fig:soft-jdkdependency_degree}{{19c}{11}}
\newlabel{sub@fig:soft-jdkdependency_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Degree Distributions of soft-jdkdependency\relax }}{11}}
\newlabel{fig:soft-jdkdependency_degree_dist}{{19}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weakly Connected Component and Triangle count}{11}}
\newlabel{fig:text-spanishbook_indegree}{{20a}{12}}
\newlabel{sub@fig:text-spanishbook_indegree}{{(a)}{a}}
\newlabel{fig:text-spanishbook_outdegree}{{20b}{12}}
\newlabel{sub@fig:text-spanishbook_outdegree}{{(b)}{b}}
\newlabel{figt:ext-spanishbook_degree}{{20c}{12}}
\newlabel{sub@figt:ext-spanishbook_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degree Distributions of text-spanishbook\relax }}{12}}
\newlabel{fig:text-spanishbook_degree_dist}{{20}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PageRank}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}K-core algorithm}{12}}
\newlabel{fig:as-skitter}{{21a}{13}}
\newlabel{sub@fig:as-skitter}{{(a)}{a}}
\newlabel{fig:ca-AstroPh}{{21b}{13}}
\newlabel{sub@fig:ca-AstroPh}{{(b)}{b}}
\newlabel{fig:cit-HepPh}{{21c}{13}}
\newlabel{sub@fig:cit-HepPh}{{(c)}{c}}
\newlabel{fig:cit-HepTh}{{21d}{13}}
\newlabel{sub@fig:cit-HepTh}{{(d)}{d}}
\newlabel{fig:com-amazon.ungraph-75000}{{21e}{13}}
\newlabel{sub@fig:com-amazon.ungraph-75000}{{(e)}{e}}
\newlabel{fig:com-dblp.ungraph-75000}{{21f}{13}}
\newlabel{sub@fig:com-dblp.ungraph-75000}{{(f)}{f}}
\newlabel{fig:email-Enron.ungraph}{{21g}{13}}
\newlabel{sub@fig:email-Enron.ungraph}{{(g)}{g}}
\newlabel{fig:email-EuAll}{{21h}{13}}
\newlabel{sub@fig:email-EuAll}{{(h)}{h}}
\newlabel{fig:p2p-Gnutella31}{{21i}{13}}
\newlabel{sub@fig:p2p-Gnutella31}{{(i)}{i}}
\newlabel{fig:soc-Slashdot0811-75000}{{21j}{13}}
\newlabel{sub@fig:soc-Slashdot0811-75000}{{(j)}{j}}
\newlabel{fig:as-Caida}{{21k}{13}}
\newlabel{sub@fig:as-Caida}{{(k)}{k}}
\newlabel{fig:bio-protein}{{21l}{13}}
\newlabel{sub@fig:bio-protein}{{(l)}{l}}
\newlabel{fig:cit-Cora}{{21m}{13}}
\newlabel{sub@fig:cit-Cora}{{(m)}{m}}
\newlabel{fig:soc-digg}{{21n}{13}}
\newlabel{sub@fig:soc-digg}{{(n)}{n}}
\newlabel{fig:soc-flickr-75000}{{21o}{13}}
\newlabel{sub@fig:soc-flickr-75000}{{(o)}{o}}
\newlabel{fig:soc-hamsterster}{{21p}{13}}
\newlabel{sub@fig:soc-hamsterster}{{(p)}{p}}
\newlabel{fig:soc-pokec-75000}{{21q}{13}}
\newlabel{sub@fig:soc-pokec-75000}{{(q)}{q}}
\newlabel{fig:soc-Youtube-75000}{{21r}{13}}
\newlabel{sub@fig:soc-Youtube-75000}{{(r)}{r}}
\newlabel{fig:soft-jdkdependency}{{21s}{13}}
\newlabel{sub@fig:soft-jdkdependency}{{(s)}{s}}
\newlabel{fig:text-spanishbook}{{21t}{13}}
\newlabel{sub@fig:text-spanishbook}{{(t)}{t}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pagerank value Distributions of 20 graphs\relax }}{13}}
\newlabel{fig:pagerank}{{21}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {as-skitter.75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ca-AstroPh}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cit-HepPh}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cit-HepTh}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {com-amazon.ungraph-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {com-dblp.ungraph-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {email-Enron.ungraph}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {email-EuAll}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {p2p-Gnutella31}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {soc-Slashdot0811-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {as-Caida}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {bio-protein}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {cit-Cora}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {soc-digg}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {soc-flickr-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {soc-hamsterster}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {soc-pokec-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {soc-Youtube-75000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {soft-jdkdependency}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {text-spanishbook}}}{13}}
\bibdata{BIB/sanchuah}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division of Labour}{14}}
\newlabel{sec:dl}{{3}{14}}
