\relax 
\citation{Kang:2011ve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}}
\newlabel{sec:survey}{{2}{1}}
\citation{Kang:2012vv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Jiajun Wang}{2}}
\citation{Kang:2011jg}
\citation{AlvarezHamelin:2005vc}
\citation{Kang:2011vk}
\citation{Koutra:2011wa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by San-Chuan Hung }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-cores Manual and Implementation}{5}}
\newlabel{sec:kcor}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  K-core detection\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Test}{8}}
\newlabel{sec:unittest}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing Experiment}{9}}
\newlabel{sec:indexing}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indexing Experiment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Degree distribution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PageRank}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Weakly connected components}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Triangle count}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}K-core algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Overall Validation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}20 graphs Result}{12}}
\newlabel{sec:experiment}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment on 20 graphs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Degree distribution}{12}}
\newlabel{fig:as-skitter_indegree}{{1a}{13}}
\newlabel{sub@fig:as-skitter_indegree}{{(a)}{a}}
\newlabel{fig:as-skitter_outdegree}{{1b}{13}}
\newlabel{sub@fig:as-skitter_outdegree}{{(b)}{b}}
\newlabel{fig:as-skitter_degree}{{1c}{13}}
\newlabel{sub@fig:as-skitter_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributions of as-skitter\relax }}{13}}
\newlabel{fig:as-skitter_degree_dist}{{1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{13}}
\newlabel{fig:ca-AstroPh_indegree}{{2a}{14}}
\newlabel{sub@fig:ca-AstroPh_indegree}{{(a)}{a}}
\newlabel{fig:ca-AstroPh_outdegree}{{2b}{14}}
\newlabel{sub@fig:ca-AstroPh_outdegree}{{(b)}{b}}
\newlabel{fig:ca-AstroPh_degree}{{2c}{14}}
\newlabel{sub@fig:ca-AstroPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributions of a-AstroPh\relax }}{14}}
\newlabel{fig:ca-AstroPh_degree_dist}{{2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{14}}
\newlabel{fig:cit-HepPh_indegree}{{3a}{14}}
\newlabel{sub@fig:cit-HepPh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepPh_outdegree}{{3b}{14}}
\newlabel{sub@fig:cit-HepPh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepPh_degree}{{3c}{14}}
\newlabel{sub@fig:cit-HepPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distributions of cit-HepPh\relax }}{14}}
\newlabel{fig:cit-HepPh_degree_dist}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{14}}
\newlabel{fig:cit-HepTh_indegree}{{4a}{14}}
\newlabel{sub@fig:cit-HepTh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepTh_outdegree}{{4b}{14}}
\newlabel{sub@fig:cit-HepTh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepTh_degree}{{4c}{14}}
\newlabel{sub@fig:cit-HepTh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions of cit-HepTh\relax }}{14}}
\newlabel{fig:cit-HepTh_degree_dist}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{14}}
\newlabel{fig:com-amazon.ungraph_indegree}{{5a}{15}}
\newlabel{sub@fig:com-amazon.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-amazon.ungraph_outdegree}{{5b}{15}}
\newlabel{sub@fig:com-amazon.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-amazon.ungraph_degree}{{5c}{15}}
\newlabel{sub@fig:com-amazon.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distributions of com-amazon.ungraph\relax }}{15}}
\newlabel{fig:com-amazon.ungraph_degree_dist}{{5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{15}}
\newlabel{fig:com-dblp.ungraph_indegree}{{6a}{15}}
\newlabel{sub@fig:com-dblp.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-dblp.ungraph_outdegree}{{6b}{15}}
\newlabel{sub@fig:com-dblp.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-dblp.ungraph_degree}{{6c}{15}}
\newlabel{sub@fig:com-dblp.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distributions of com-dblp.ungraph\relax }}{15}}
\newlabel{fig:com-dblp.ungraph_degree_dist}{{6}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{15}}
\newlabel{fig:email-Enron.ungraph_indegree}{{7a}{15}}
\newlabel{sub@fig:email-Enron.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:email-Enron.ungraph_outdegree}{{7b}{15}}
\newlabel{sub@fig:email-Enron.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:email-Enron.ungraph_degree}{{7c}{15}}
\newlabel{sub@fig:email-Enron.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distributions of email-Enron.ungraph\relax }}{15}}
\newlabel{fig:email-Enron.ungraph_degree_dist}{{7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{15}}
\newlabel{fig:email-EuAll_indegree}{{8a}{16}}
\newlabel{sub@fig:email-EuAll_indegree}{{(a)}{a}}
\newlabel{fig:email-EuAll_outdegree}{{8b}{16}}
\newlabel{sub@fig:email-EuAll_outdegree}{{(b)}{b}}
\newlabel{fig:email-EuAll_degree}{{8c}{16}}
\newlabel{sub@fig:email-EuAll_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Distributions of email-EuAll\relax }}{16}}
\newlabel{fig:email-EuAll_degree_dist}{{8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{16}}
\newlabel{fig:p2p-Gnutella31_indegree}{{9a}{16}}
\newlabel{sub@fig:p2p-Gnutella31_indegree}{{(a)}{a}}
\newlabel{fig:p2p-Gnutella31_outdegree}{{9b}{16}}
\newlabel{sub@fig:p2p-Gnutella31_outdegree}{{(b)}{b}}
\newlabel{fig:p2p-Gnutella31_degree}{{9c}{16}}
\newlabel{sub@fig:p2p-Gnutella31_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree Distributions of p2p-Gnutella31\relax }}{16}}
\newlabel{fig:p2p-Gnutella31_degree_dist}{{9}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{16}}
\newlabel{deg_last}{{\caption@xref {deg_last}{ on input line 104}}{16}}
\newlabel{fig:soc-Slashdot0811_indegree}{{10a}{16}}
\newlabel{sub@fig:soc-Slashdot0811_indegree}{{(a)}{a}}
\newlabel{fig:soc-Slashdot0811_outdegree}{{10b}{16}}
\newlabel{sub@fig:soc-Slashdot0811_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Slashdot0811_degree}{{10c}{16}}
\newlabel{sub@fig:soc-Slashdot0811_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree Distributions of soc-Slashdot0811\relax }}{16}}
\newlabel{fig:soc-Slashdot0811_degree_dist}{{10}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{16}}
\newlabel{fig:as-Caida.undir_indegree}{{11a}{17}}
\newlabel{sub@fig:as-Caida.undir_indegree}{{(a)}{a}}
\newlabel{fig:as-Caida.undir_outdegree}{{11b}{17}}
\newlabel{sub@fig:as-Caida.undir_outdegree}{{(b)}{b}}
\newlabel{fig:as-Caida.undir_degree}{{11c}{17}}
\newlabel{sub@fig:as-Caida.undir_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree Distributions of as-Caida\relax }}{17}}
\newlabel{fig:as-Caida.undir.txt_degree_dist}{{11}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{17}}
\newlabel{fig:bio-protein_indegree}{{12a}{17}}
\newlabel{sub@fig:bio-protein_indegree}{{(a)}{a}}
\newlabel{fig:bio-protein_outdegree}{{12b}{17}}
\newlabel{sub@fig:bio-protein_outdegree}{{(b)}{b}}
\newlabel{fig:bio-protein_degree}{{12c}{17}}
\newlabel{sub@fig:bio-protein_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree Distributions of bio-protein\relax }}{17}}
\newlabel{fig:bio-protein_degree_dist}{{12}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{17}}
\newlabel{fig:cit-Cora_indegree}{{13a}{17}}
\newlabel{sub@fig:cit-Cora_indegree}{{(a)}{a}}
\newlabel{fig:cit-Cora_outdegree}{{13b}{17}}
\newlabel{sub@fig:cit-Cora_outdegree}{{(b)}{b}}
\newlabel{fig:cit-Cora_degree}{{13c}{17}}
\newlabel{sub@fig:cit-Cora_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree Distributions of cit-Cora\relax }}{17}}
\newlabel{fig:cit-Cora_degree_dist}{{13}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{17}}
\newlabel{fig:soc-digg_indegree}{{14a}{18}}
\newlabel{sub@fig:soc-digg_indegree}{{(a)}{a}}
\newlabel{fig:soc-digg_outdegree}{{14b}{18}}
\newlabel{sub@fig:soc-digg_outdegree}{{(b)}{b}}
\newlabel{fig:soc-digg_degree}{{14c}{18}}
\newlabel{sub@fig:soc-digg_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree Distributions of soc-digg\relax }}{18}}
\newlabel{fig:soc-digg_degree_dist}{{14}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:soc-flickr_indegree}{{15a}{18}}
\newlabel{sub@fig:soc-flickr_indegree}{{(a)}{a}}
\newlabel{fig:soc-flickr_outdegree}{{15b}{18}}
\newlabel{sub@fig:soc-flickr_outdegree}{{(b)}{b}}
\newlabel{fig:soc-flickr_degree}{{15c}{18}}
\newlabel{sub@fig:soc-flickr_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree Distributions of soc-flickr\relax }}{18}}
\newlabel{fig:soc-flickr_degree_dist}{{15}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:soc-hamsterster_indegree}{{16a}{18}}
\newlabel{sub@fig:soc-hamsterster_indegree}{{(a)}{a}}
\newlabel{fig:soc-hamsterster_outdegree}{{16b}{18}}
\newlabel{sub@fig:soc-hamsterster_outdegree}{{(b)}{b}}
\newlabel{fig:soc-hamsterster_degree}{{16c}{18}}
\newlabel{sub@fig:soc-hamsterster_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree Distributions of soc-hamsterster\relax }}{18}}
\newlabel{fig:soc-hamsterster_degree_dist}{{16}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{18}}
\newlabel{fig:soc-pokec_indegree}{{17a}{19}}
\newlabel{sub@fig:soc-pokec_indegree}{{(a)}{a}}
\newlabel{fig:soc-pokec_outdegree}{{17b}{19}}
\newlabel{sub@fig:soc-pokec_outdegree}{{(b)}{b}}
\newlabel{fig:soc-pokec_degree}{{17c}{19}}
\newlabel{sub@fig:soc-pokec_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Degree Distributions of soc-pokec\relax }}{19}}
\newlabel{fig:soc-pokec_degree_dist}{{17}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{19}}
\newlabel{fig:soc-Youtube_indegree}{{18a}{19}}
\newlabel{sub@fig:soc-Youtube_indegree}{{(a)}{a}}
\newlabel{fig:soc-Youtube_outdegree}{{18b}{19}}
\newlabel{sub@fig:soc-Youtube_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Youtube_degree}{{18c}{19}}
\newlabel{sub@fig:soc-Youtube_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Degree Distributions of soc-Youtube\relax }}{19}}
\newlabel{fig:soc-Youtube_degree_dist}{{18}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{19}}
\newlabel{fig:soft-jdkdependency_indegree}{{19a}{20}}
\newlabel{sub@fig:soft-jdkdependency_indegree}{{(a)}{a}}
\newlabel{fig:soft-jdkdependency_outdegree}{{19b}{20}}
\newlabel{sub@fig:soft-jdkdependency_outdegree}{{(b)}{b}}
\newlabel{fig:soft-jdkdependency_degree}{{19c}{20}}
\newlabel{sub@fig:soft-jdkdependency_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Degree Distributions of soft-jdkdependency\relax }}{20}}
\newlabel{fig:soft-jdkdependency_degree_dist}{{19}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{20}}
\newlabel{fig:text-spanishbook_indegree}{{20a}{20}}
\newlabel{sub@fig:text-spanishbook_indegree}{{(a)}{a}}
\newlabel{fig:text-spanishbook_outdegree}{{20b}{20}}
\newlabel{sub@fig:text-spanishbook_outdegree}{{(b)}{b}}
\newlabel{figt:ext-spanishbook_degree}{{20c}{20}}
\newlabel{sub@figt:ext-spanishbook_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degree Distributions of text-spanishbook\relax }}{20}}
\newlabel{fig:text-spanishbook_degree_dist}{{20}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Weakly Connected Component and Triangle count}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PageRank}{22}}
\newlabel{fig:as-skitter}{{21a}{23}}
\newlabel{sub@fig:as-skitter}{{(a)}{a}}
\newlabel{fig:ca-AstroPh}{{21b}{23}}
\newlabel{sub@fig:ca-AstroPh}{{(b)}{b}}
\newlabel{fig:cit-HepPh}{{21c}{23}}
\newlabel{sub@fig:cit-HepPh}{{(c)}{c}}
\newlabel{fig:cit-HepTh}{{21d}{23}}
\newlabel{sub@fig:cit-HepTh}{{(d)}{d}}
\newlabel{fig:com-amazon.ungraph-75000}{{21e}{23}}
\newlabel{sub@fig:com-amazon.ungraph-75000}{{(e)}{e}}
\newlabel{fig:com-dblp.ungraph-75000}{{21f}{23}}
\newlabel{sub@fig:com-dblp.ungraph-75000}{{(f)}{f}}
\newlabel{fig:email-Enron.ungraph}{{21g}{23}}
\newlabel{sub@fig:email-Enron.ungraph}{{(g)}{g}}
\newlabel{fig:email-EuAll}{{21h}{23}}
\newlabel{sub@fig:email-EuAll}{{(h)}{h}}
\newlabel{fig:p2p-Gnutella31}{{21i}{23}}
\newlabel{sub@fig:p2p-Gnutella31}{{(i)}{i}}
\newlabel{fig:soc-Slashdot0811-75000}{{21j}{23}}
\newlabel{sub@fig:soc-Slashdot0811-75000}{{(j)}{j}}
\newlabel{fig:as-Caida}{{21k}{23}}
\newlabel{sub@fig:as-Caida}{{(k)}{k}}
\newlabel{fig:bio-protein}{{21l}{23}}
\newlabel{sub@fig:bio-protein}{{(l)}{l}}
\newlabel{fig:cit-Cora}{{21m}{23}}
\newlabel{sub@fig:cit-Cora}{{(m)}{m}}
\newlabel{fig:soc-digg}{{21n}{23}}
\newlabel{sub@fig:soc-digg}{{(n)}{n}}
\newlabel{fig:soc-flickr-75000}{{21o}{23}}
\newlabel{sub@fig:soc-flickr-75000}{{(o)}{o}}
\newlabel{fig:soc-hamsterster}{{21p}{23}}
\newlabel{sub@fig:soc-hamsterster}{{(p)}{p}}
\newlabel{fig:soc-pokec-75000}{{21q}{23}}
\newlabel{sub@fig:soc-pokec-75000}{{(q)}{q}}
\newlabel{fig:soc-Youtube-75000}{{21r}{23}}
\newlabel{sub@fig:soc-Youtube-75000}{{(r)}{r}}
\newlabel{fig:soft-jdkdependency}{{21s}{23}}
\newlabel{sub@fig:soft-jdkdependency}{{(s)}{s}}
\newlabel{fig:text-spanishbook}{{21t}{23}}
\newlabel{sub@fig:text-spanishbook}{{(t)}{t}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pagerank value Distributions of 20 graphs\relax }}{23}}
\newlabel{fig:pagerank}{{21}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {as-skitter.75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ca-AstroPh}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cit-HepPh}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cit-HepTh}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {com-amazon.ungraph-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {com-dblp.ungraph-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {email-Enron.ungraph}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {email-EuAll}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {p2p-Gnutella31}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {soc-Slashdot0811-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {as-Caida}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {bio-protein}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {cit-Cora}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {soc-digg}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {soc-flickr-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {soc-hamsterster}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {soc-pokec-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {soc-Youtube-75000}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {soft-jdkdependency}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {text-spanishbook}}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}K-core algorithm}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labour}{25}}
\newlabel{sec:dl}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\bibdata{BIB/sanchuah}
\bibcite{AlvarezHamelin:2005vc}{1}
\bibcite{Kang:2011vk}{2}
\bibcite{Kang:2012vv}{3}
\bibcite{Kang:2011jg}{4}
\bibcite{Kang:2011ve}{5}
\bibcite{Koutra:2011wa}{6}
\bibstyle{plain}
