This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: BIB/sanchuah.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5440 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 190
> -- 148
< -- 0
+ -- 58
- -- 52
* -- 172
:= -- 381
add.period$ -- 20
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 137
format.name$ -- 52
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 55
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 67
