\relax 
\citation{Kang:2011ve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Survey}{1}}
\newlabel{sec:survey}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Papers read by Jiajun Wang}{1}}
\citation{Kang:2012vv}
\citation{Kang:2011jg}
\citation{AlvarezHamelin:2005vc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Papers read by San-Chuan Hung }{3}}
\citation{Kang:2011vk}
\citation{Koutra:2011wa}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-cores Algorithm Implementation}{4}}
\newlabel{sec:kcor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Test}{7}}
\newlabel{sec:unittest}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connected Component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-cores algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}graphMiner Result}{13}}
\newlabel{sec:graphminer}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Component}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvalue}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K core}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cit_indegree}{{1a}{14}}
\newlabel{sub@fig:cit_indegree}{{(a)}{a}}
\newlabel{fig:cit_outdegree}{{1b}{14}}
\newlabel{sub@fig:cit_outdegree}{{(b)}{b}}
\newlabel{fig:cit_degree}{{1c}{14}}
\newlabel{sub@fig:cit_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributions of cit-Patents Network\relax }}{14}}
\newlabel{fig:cit_degree_dist}{{1}{14}}
\newlabel{fig:soc_indegree}{{2a}{14}}
\newlabel{sub@fig:soc_indegree}{{(a)}{a}}
\newlabel{fig:soc_outdegree}{{2b}{14}}
\newlabel{sub@fig:soc_outdegree}{{(b)}{b}}
\newlabel{fig:soc_degree}{{2c}{14}}
\newlabel{sub@fig:soc_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributions of soc-Epinions Network\relax }}{14}}
\newlabel{fig:sdegree_dist}{{2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Degree Distrubutions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PageRank and Eigenvector}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radius}{14}}
\bibdata{BIB/sanchuah}
\bibcite{AlvarezHamelin:2005vc}{1}
\bibcite{Kang:2011vk}{2}
\bibcite{Kang:2012vv}{3}
\bibcite{Kang:2011jg}{4}
\bibcite{Kang:2011ve}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Division of Labour and Future Plan}{15}}
\newlabel{sec:divisionoflabour}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division of Tasks in Phase 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Plan}{15}}
\bibcite{Koutra:2011wa}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  eigvec (a) and pagerank (b) of cit-Patents\relax }}{17}}
\newlabel{fig:cit_eigen}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  eigvec (a) and pagerank (b) of soc-Epinions1\relax }}{17}}
\newlabel{fig:soc_eigen}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces radius of cit-Patents\relax }}{18}}
\newlabel{fig:cit_radius}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces radius of soc-Epinions1\relax }}{18}}
\newlabel{fig:soc_radius}{{6}{18}}
