\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexing Experiment}{1}}
\newlabel{sec:indexing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indexing Experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Degree distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PageRank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weakly connected components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Triangle count}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}K-core algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Overall Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}10 graphs Result}{4}}
\newlabel{sec:experiment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment on 10 graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degree distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weakly Connected Component and Triangle count}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as-skitter_indegree}{{1a}{5}}
\newlabel{sub@fig:as-skitter_indegree}{{(a)}{a}}
\newlabel{fig:as-skitter_outdegree}{{1b}{5}}
\newlabel{sub@fig:as-skitter_outdegree}{{(b)}{b}}
\newlabel{fig:as-skitter_degree}{{1c}{5}}
\newlabel{sub@fig:as-skitter_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distributions of as-skitter\relax }}{5}}
\newlabel{fig:as-skitter_degree_dist}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:ca-AstroPh_indegree}{{2a}{5}}
\newlabel{sub@fig:ca-AstroPh_indegree}{{(a)}{a}}
\newlabel{fig:ca-AstroPh_outdegree}{{2b}{5}}
\newlabel{sub@fig:ca-AstroPh_outdegree}{{(b)}{b}}
\newlabel{fig:ca-AstroPh_degree}{{2c}{5}}
\newlabel{sub@fig:ca-AstroPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distributions of a-AstroPh\relax }}{5}}
\newlabel{fig:ca-AstroPh_degree_dist}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:cit-HepPh_indegree}{{3a}{5}}
\newlabel{sub@fig:cit-HepPh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepPh_outdegree}{{3b}{5}}
\newlabel{sub@fig:cit-HepPh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepPh_degree}{{3c}{5}}
\newlabel{sub@fig:cit-HepPh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distributions of cit-HepPh\relax }}{5}}
\newlabel{fig:cit-HepPh_degree_dist}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{5}}
\newlabel{fig:cit-HepTh_indegree}{{4a}{6}}
\newlabel{sub@fig:cit-HepTh_indegree}{{(a)}{a}}
\newlabel{fig:cit-HepTh_outdegree}{{4b}{6}}
\newlabel{sub@fig:cit-HepTh_outdegree}{{(b)}{b}}
\newlabel{fig:cit-HepTh_degree}{{4c}{6}}
\newlabel{sub@fig:cit-HepTh_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions of cit-HepTh\relax }}{6}}
\newlabel{fig:cit-HepTh_degree_dist}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:com-amazon.ungraph_indegree}{{5a}{6}}
\newlabel{sub@fig:com-amazon.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-amazon.ungraph_outdegree}{{5b}{6}}
\newlabel{sub@fig:com-amazon.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-amazon.ungraph_degree}{{5c}{6}}
\newlabel{sub@fig:com-amazon.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distributions of com-amazon.ungraph\relax }}{6}}
\newlabel{fig:com-amazon.ungraph_degree_dist}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:com-dblp.ungraph_indegree}{{6a}{6}}
\newlabel{sub@fig:com-dblp.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:com-dblp.ungraph_outdegree}{{6b}{6}}
\newlabel{sub@fig:com-dblp.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:com-dblp.ungraph_degree}{{6c}{6}}
\newlabel{sub@fig:com-dblp.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distributions of com-dblp.ungraph\relax }}{6}}
\newlabel{fig:com-dblp.ungraph_degree_dist}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{6}}
\newlabel{fig:email-Enron.ungraph_indegree}{{7a}{7}}
\newlabel{sub@fig:email-Enron.ungraph_indegree}{{(a)}{a}}
\newlabel{fig:email-Enron.ungraph_outdegree}{{7b}{7}}
\newlabel{sub@fig:email-Enron.ungraph_outdegree}{{(b)}{b}}
\newlabel{fig:email-Enron.ungraph_degree}{{7c}{7}}
\newlabel{sub@fig:email-Enron.ungraph_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distributions of email-Enron.ungraph\relax }}{7}}
\newlabel{fig:email-Enron.ungraph_degree_dist}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{fig:email-EuAll_indegree}{{8a}{7}}
\newlabel{sub@fig:email-EuAll_indegree}{{(a)}{a}}
\newlabel{fig:email-EuAll_outdegree}{{8b}{7}}
\newlabel{sub@fig:email-EuAll_outdegree}{{(b)}{b}}
\newlabel{fig:email-EuAll_degree}{{8c}{7}}
\newlabel{sub@fig:email-EuAll_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Distributions of email-EuAll\relax }}{7}}
\newlabel{fig:email-EuAll_degree_dist}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{fig:p2p-Gnutella31_indegree}{{9a}{7}}
\newlabel{sub@fig:p2p-Gnutella31_indegree}{{(a)}{a}}
\newlabel{fig:p2p-Gnutella31_outdegree}{{9b}{7}}
\newlabel{sub@fig:p2p-Gnutella31_outdegree}{{(b)}{b}}
\newlabel{fig:p2p-Gnutella31_degree}{{9c}{7}}
\newlabel{sub@fig:p2p-Gnutella31_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree Distributions of p2p-Gnutella31\relax }}{7}}
\newlabel{fig:p2p-Gnutella31_degree_dist}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{7}}
\newlabel{deg_last}{{\caption@xref {deg_last}{ on input line 93}}{8}}
\newlabel{fig:soc-Slashdot0811_indegree}{{10a}{8}}
\newlabel{sub@fig:soc-Slashdot0811_indegree}{{(a)}{a}}
\newlabel{fig:soc-Slashdot0811_outdegree}{{10b}{8}}
\newlabel{sub@fig:soc-Slashdot0811_outdegree}{{(b)}{b}}
\newlabel{fig:soc-Slashdot0811_degree}{{10c}{8}}
\newlabel{sub@fig:soc-Slashdot0811_degree}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree Distributions of soc-Slashdot0811\relax }}{8}}
\newlabel{fig:soc-Slashdot0811_degree_dist}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-Degree Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Degree Distribution}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PageRank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigenvalue computation (via Lanczos-SO and QR algorithms)}{8}}
\newlabel{fig:as-skitter}{{11a}{9}}
\newlabel{sub@fig:as-skitter}{{(a)}{a}}
\newlabel{fig:ca-AstroPh}{{11b}{9}}
\newlabel{sub@fig:ca-AstroPh}{{(b)}{b}}
\newlabel{fig:cit-HepPh}{{11c}{9}}
\newlabel{sub@fig:cit-HepPh}{{(c)}{c}}
\newlabel{fig:cit-HepTh}{{11d}{9}}
\newlabel{sub@fig:cit-HepTh}{{(d)}{d}}
\newlabel{fig:com-amazon.ungraph-75000}{{11e}{9}}
\newlabel{sub@fig:com-amazon.ungraph-75000}{{(e)}{e}}
\newlabel{fig:com-dblp.ungraph-75000}{{11f}{9}}
\newlabel{sub@fig:com-dblp.ungraph-75000}{{(f)}{f}}
\newlabel{fig:email-Enron.ungraph}{{11g}{9}}
\newlabel{sub@fig:email-Enron.ungraph}{{(g)}{g}}
\newlabel{fig:email-EuAll}{{11h}{9}}
\newlabel{sub@fig:email-EuAll}{{(h)}{h}}
\newlabel{fig:p2p-Gnutella31}{{11i}{9}}
\newlabel{sub@fig:p2p-Gnutella31}{{(i)}{i}}
\newlabel{fig:soc-Slashdot0811-75000}{{11j}{9}}
\newlabel{sub@fig:soc-Slashdot0811-75000}{{(j)}{j}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pagerank value Distributions of 10 graphs\relax }}{9}}
\newlabel{fig:pagerank}{{11}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {as-skitter.75000}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ca-AstroPh}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cit-HepPh}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cit-HepTh}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {com-amazon.ungraph-75000}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {com-dblp.ungraph-75000}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {email-Enron.ungraph}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {email-EuAll}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {p2p-Gnutella31}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {soc-Slashdot0811-75000}}}{9}}
\bibdata{BIB/sanchuah}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}K-core algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division of Labour}{10}}
\newlabel{sec:dl}{{3}{10}}
